<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
    }

    thead {
        background-color: rgba(128, 128, 128, 0.815);
        color: white;
    }

    th, td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }

    th.titulo {
        background-color: rgba(128, 128, 128, 0.815);
        color: white;
        text-align: left;
    }

    td.dado {
        background-color: rgba(128, 128, 128, 0.815);
        color: white;
        font-weight: bolder;
    }
</style>
<body>
    <h1>Tabela completa</h1>
    <table>
        <thead>
            <tr>
                <th scope="rowgroup" rowspan="2">Área</th>
                <th scope="rowgroup" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="rowgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <th scope="row" colspan="4" class="titulo">Média de Exatas</th>
                <td class="dado">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>Hitória</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="titulo">Média de Humanas</th>
                <td class="dado">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>