<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand de background:
            color -> image -> position -> repeat -> size* -> attachment

            *Segundo a W3S, o size está incluído na shorthand de background. Porém, no momento de aplicação do exercício (01/12/2022) este comando não está sendo reconhecido pelo Google Chrome e alguns outros navegadores.  
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla soluta voluptate saepe, explicabo optio repellat provident numquam dolor! Culpa cupiditate vel officiis ratione similique reprehenderit voluptates corrupti quis molestiae.</p>
    </main>
</body>
</html>